body {
    color: #aaa;
    font-family:Monospace;
    font-size:13px;
    text-align:center;

    background-color: #000;
    margin: 0px;
    overflow: hidden;
}



#info {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 35px;
    width: 100%;
    padding: 5px;
    z-index:100;
}

.employer {
    background-color: #ededed;
    padding: 1.5em;
    margin-left: 0 !important;

    p {
        text-align: left;
        margin-bottom: 5px;
    }

    div {
        margin-bottom: 0;
    }

    img {
        height: 100px;
        width: auto;
    }

}

#skills {
    background-color: white;
    opacity: 0.5;
    margin: 1.5em;
    padding: 1.5em;

    rect {
        fill: #B6A0F7;
    }

    rect:hover {
        fill: #E1F7A0;
    }

    text {
      font: 20px sans-serif;
      text-anchor: end;
    }

}

#errorMessage {
    font-size: 60px;
}

#errorDesc {
    font-size: 20px;
}
